<!--
    © Nathan Kelch | All rights reserved.
    This code is proprietary and confidential. Unauthorized copying of this file, via any medium, is strictly prohibited.
-->

<!DOCTYPE html>
<html>
<head>
    <style>
        /* Container for the entire page */
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: nowrap; /* Prevent wrapping */
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 0;
            padding: 0;
        }

        .page {
            display: inline-block;
            vertical-align: top;
            width: 100%;
        }

        /* Add media query for narrow screens */
        @media (max-width: 768px) {
            .container {
                flex-direction: row;
                overflow-x: auto;
            }
        }

        /* Print styles */
        @media print {
            body * {
                visibility: hidden;
            }
            #thankyou, #thankyou * {
                visibility: visible;
            }
            #thankyou {
                position: absolute;
                left: 0;
                top: 0;
            }
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #0e0e5f;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: small;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the text */
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
            content: "";
            font-family: Arial, sans-serif;
            font-size: small;
            position: absolute;
            top: 100%; /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #0e0e5f transparent transparent transparent;
        }

        /* Show the tooltip text when hovering over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* Selection button styles */
        .button-selections {
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #0e0e5f;
            width: 150px;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            background-color: #f8be08;
            margin-left: 0px;
            margin-bottom: 5px;
            box-shadow: 0 4px #ccc; /* Adds shadow underneath the button */
            transition: all 0.2s ease; /* Smooth transition for hover effect */
        }
        .button-selections:hover {
            box-shadow: 0 2px #aaa; /* Slightly lighter shadow on hover */
            transform: translateY(2px); /* Moves the button down slightly */
        }

        /* Header styles */
        .blue-header {
            margin-right: 0px; /* Add margin to the right */
            flex: 1; /* Allow all headers to have equal space */
            background-color: #0e0e5f; /* Background color */
            color: #FFFFFF; /* Font color */
            font-family: Arial, sans-serif;
            font-weight: bold; /* Bold the text */
            padding: 5px; /* Optional: Add some padding for better appearance */
            border-radius: 0px; /* Optional: Rounded corners */
        }

        /* Participant input test labels */    
        .participant-input {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin-left: 20px;
            margin-bottom: 0px
        }
        
        .hidden {
            display: none;
        }

        .footer {
            padding: 5px 0;
            width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: small;
        }

    </style>
    <script>
        let formData = {};

        function updateFormData() {
            const inputs = document.querySelectorAll('input, select');
            inputs.forEach(input => {
                formData[input.name] = input.value;
            });
        }

        function switchPage(pageId) {
            const pages = document.getElementsByClassName('page');
            for (let i = 0; i < pages.length; i++) {
                pages[i].classList.add('hidden');
            }
            document.getElementById(pageId).classList.remove('hidden');
        }

        function submitForm() {
            updateFormData(); // Ensure form data is updated

            // Disable the submit button
            const submitButton = document.getElementById('submit-button');
            submitButton.disabled = true;

            fetch('https://script.google.com/macros/s/AKfycbwLZ9FfX5c-fAYii9JhTNdLKaVxdQ6CFTu5x8nHsW9Bf6Z6ss4IROqzk43zMiP0qaKJ/exec', {
                method: 'POST',
                body: new URLSearchParams(formData)
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
                displayFormData(); // Display form data on the thank you page
                switchPage('thankyou'); // Show the Thank You page
            })
            .catch(error => console.error('Error:', error))
            .finally(() => {
                // Re-enable the submit button after 12 seconds
                setTimeout(() => {
                    submitButton.disabled = false;
                }, 12000);
            });
        }
    </script>
</head>
<body>
   
    <!--Page 1: Participant Entry Form-->
    <div id="participant-entry-form" class="page">
        <h2 class="blue-header" style="text-align: left; margin-top: 0px; margin-bottom: 5px; border-bottom: 5px solid #f8be08">
            <img src="images/BRI_WonB.png" alt="Logo" style="height: 50px; vertical-align: middle; margin-right: 10px;">
            2025 BRI Bracket Challenge Sign Up</h2>
        <p style="font-family: Arial, sans-serif; color: #0e0e5f; font-size:medium; font-weight: bold; font-style: italic; text-align: left; margin-top: 0px; margin-bottom: 10px">
        Sign up for the 9th Annual BRI Bracket Challenge.
        </p>
        <p style="font-family: Arial, sans-serif; color: #0e0e5f; font-size:small; font-weight: bold; font-style: italic; text-align: left; margin-top: 0px; margin-bottom: 10px">
            New to BRI? Learn more <a href="https://sites.google.com/view/bracketrankingindex/about-us" style="color: #0e0e5f;">About Us</a> before you sign up.
        </p>
        <p style="font-family: Arial, sans-serif; font-size: small; color: #0e0e5f; text-align: left; margin: 0x 0;">
            You should receive an email shortly after the Selection Sunday show on Sunday, March 16th, with additional details. Additionally, you can return directly to this page to submit your bracket. If you don't receive any communications, please check your spam folder and add <a href="mailto:bracketrankingindex@gmail.com" style="color: #0e0e5f;">bracketrankingindex@gmail.com</a> to your trusted contacts.</p>
        <h3 style="font-family: Arial, sans-serif; color: #0e0e5f; text-align: left; margin-top: 0px; margin-bottom: 5px">Let's dance.</h3>
        <form onsubmit="event.preventDefault(); submitForm();">
            <label for="first_name" class="participant-input" style="color: #0e0e5f">First Name:</label>
            <input type="text" id="first_name" name="first_name" style="margin-left: 65px" required><br><br>

            <label for="last_name" class="participant-input" style="color: #0e0e5f">Last Name:</label>
            <input type="text" id="last_name" name="last_name" style="margin-left: 65px" required><br><br>

            <label for="email" class="participant-input" style="color: #0e0e5f">Email Address:</label>
            <input type="email" id="email" name="email" style="margin-left: 44px" required>
            <div class="tooltip" style="display: inline-block; margin-left: 5px;">
                <span style="font-family: Arial, sans-serif; color: #0e0e5f; cursor: pointer;">&#9432;</span>
                <span class="tooltiptext">Please provide a personal email address. Work emails will not be accepted.</span>
            </div><br><br>
            <input class="button-selections" type="submit" value="Submit" id="submit-button"><br>
        </form>
    </div>

<!-- Page 6: Thank You -->
<div id="thankyou" class="page hidden">
    <h2 class="blue-header" style="text-align: left; margin-top: 5px; margin-bottom: 5px; border-bottom: 5px solid #f8be08">2025 BRI Bracket Challenge Entry Form</h2>
    <h3 style="font-family: Arial, sans-serif; color: #0e0e5f; text-align: left; margin-top: 0px; margin-bottom: 5px">Thank you for your entry!</h3>
    
</div>

<!--Footer-->
<footer class="footer">
    <p style="font-family: Arial, sans-serif; font-size: small; color: #0e0e5f; text-align: center; margin: 10px 0;">
        Questions? Email us at <a href="mailto:bracketrankingindex@gmail.com" style="color: #0e0e5f;">bracketrankingindex@gmail.com</a>
    </p>
    <p style="font-family: Arial, sans-serif; font-size: small; color: #0e0e5f; text-align: center; margin: 10px 0;">
        &copy; 2025 Bracking Ranking Index | All rights reserved.
    </p>
</footer>
</body>
</html>