<!--
    © Nathan Kelch | All rights reserved.
    This code is proprietary and confidential. Unauthorized copying of this file, via any medium, is strictly prohibited.
-->

<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<head>
    <style>
        /* Container for the entire page */
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: nowrap; /* Prevent wrapping */
            font-family: 'Poppins', Arial, sans-serif;
            font-size: small;
            margin: 0;
            padding: 0;
        }

        .page {
            display: inline-block;
            vertical-align: top;
            width: 100%;
        }

        /* Container for page headers */
        .header-container {
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: left; /* Center horizontally */
        }

        /* Add media query for narrow screens */
        @media (max-width: 768px) {
            .container {
                flex-direction: row;
                overflow-x: auto;
            }
        }

        /* Print styles */
        @media print {
            body * {
                visibility: hidden;
            }
            #thankyou, #thankyou * {
                visibility: visible;
            }
            #thankyou {
                position: absolute;
                left: 0;
                top: 0;
            }
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #0e0e5f;
            color: #fff;
            text-align: center;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: small;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the text */
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
            content: "";
            font-family: 'Poppins', Arial, sans-serif;
            font-size: small;
            position: absolute;
            top: 100%; /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #0e0e5f transparent transparent transparent;
        }

        /* Show the tooltip text when hovering over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* Selection button styles */
        .button-selections {
            font-family: 'Poppins', Arial, sans-serif;
            font-weight: bold;
            color: #0e0e5f;
            width: 150px;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            background-color: #f8be08;
            margin-left: 0px;
            margin-bottom: 5px;
            box-shadow: 0 4px #ccc; /* Adds shadow underneath the button */
            transition: all 0.2s ease; /* Smooth transition for hover effect */
        }
        .button-selections:hover {
            box-shadow: 0 2px #aaa; /* Slightly lighter shadow on hover */
            transform: translateY(2px); /* Moves the button down slightly */
        }

        /* Header styles */
        .blue-header {
            margin-right: 0px; /* Add margin to the right */
            flex: 1; /* Allow all headers to have equal space */
            background-color: #0e0e5f; /* Background color */
            color: #FFFFFF; /* Font color */
            font-family: 'Poppins', Arial, sans-serif;
            font-weight: bold; /* Bold the text */
            padding: 5px; /* Optional: Add some padding for better appearance */
            border-radius: 0px; /* Optional: Rounded corners */
        }

        /* Participant input test labels */    
        .participant-input {
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 14px;
            margin-left: 20px;
            margin-bottom: 0px
        }
        
        /* Align participant details entry fields */
        .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        }

        .form-group label {
            flex: 0 0 150px; /* Adjust the width as needed */
            margin-right: 10px;
        }

        .form-group input,
        .form-group select {
            flex: 1;
            max-width: 160px; /* Set a maximum width */
        }

        .form-group .tooltip {
            margin-left: 5px;
        }

        @media (max-width: 768px) {
            .form-group {
                flex-direction: column;
                align-items: flex-start;
            }

            .form-group label {
                margin-bottom: 5px;
            }

            .form-group input,
            .form-group select {
                width: 100%;
            }
        }

        .hidden {
            display: none;
        }

        .footer {
            padding: 5px 0;
            width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: small;
        }

    </style>
</head>
<body>
   
    <!--Page 1: Too Late!-->
    <div id="participant-entry-form" class="page">
        <h2 class="blue-header header-container" style="text-align: left; margin-top: 0px; margin-bottom: 5px; border-bottom: 5px solid #f8be08">
            <img src="images/LOGO_WonB.png" alt="Logo" style="height: 30px; vertical-align: middle; margin-right: 10px;">
            2025 Bracket Challenge</h2>
        <p style="font-family: 'Poppins', Arial, sans-serif; color: #0e0e5f; font-size:medium; font-weight: bold; font-style: italic; text-align: left; vertical-align: middle; margin-top: 0px; margin-bottom: 2px">
        Submissions for the 2025 Bracket Challenge are now closed!
        </p>
        <p style="font-family: 'Poppins', Arial, sans-serif; color: #0e0e5f; font-size:small; font-weight: normal; font-style: italic; text-align: left; margin-top: 0px; margin-bottom: 0px">
            All submissions needed to be completed by 10:30am CST.</p>
        <br>
        <p style="font-family: 'Poppins', Arial, sans-serif; color: #0e0e5f; font-size:small; font-weight: bold; font-style: italic; text-align: left; margin-top: 0px; margin-bottom: 0px">
            Already signed up and looking for the current standings? Check out the <a href="https://sites.google.com/view/bracketrankingindex/bri-hub" style="color: #0e0e5f;">BRI Hub</a>.</p>
        </p>
<!--Footer-->
<footer class="footer">
    <p style="font-family: 'Poppins', Arial, sans-serif; font-size: small; color: #0e0e5f; text-align: center; margin: 10px 0;">
        Questions? Email us at <a href="mailto:bracketrankingindex@gmail.com" style="color: #0e0e5f;">bracketrankingindex@gmail.com</a>
    </p>
    <p style="font-family: 'Poppins', Arial, sans-serif; font-size: small; color: #0e0e5f; text-align: center; margin: 10px 0;">
        &copy; 2025 Bracking Ranking Index | All rights reserved.
    </p>
</footer>
</body>
</html>