<head>
    <style>
        .blue-header {
           margin-right: 0px;
            /* Add margin to the right */
            flex: 1;
            /* Allow all headers to have equal space */
            font-weight: bold;
            /* Bold the text */
            background-color: #0e0e5f;
            /* Background color */
            font: 100;
            color: #FFFFFF;
            /* Font color */
            font-family: Arial, sans-serif;
            padding: 5px;
            /* Optional: Add some padding for better appearance */
            border-radius: 0px;
            /* Optional: Rounded corners */
        }
        .footer {
            padding: 5px 0;
            width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: small;
        }
        
    </style>
    <script>
    </script>
</head>
<body>
    <!--Page 1: Participant Details-->
    <div id="participant-details" class="page">
        <h2 class="blue-header" style="text-align: center; margin-top: 0px; margin-bottom: 5px; border-bottom: 5px solid #f8be08">2025 BRI Bracket Challenge Entry Form</h2>
        <h3 style="font-family: Arial, sans-serif; color: #0e0e5f; font-weight: bold; font-style: italic; text-align: center; margin-top: 0px; margin-bottom: 10px">
            Welcome to the Bracket Ranking Index (BRI) 2025 NCAA Tournament Challenge!</h3><br>
        <h4 style="font-family: Arial, sans-serif; color: #0e0e5f; font-weight: bold; font-style: italic; text-align: center; margin-top: 0px; margin-bottom: 10px">
            You're early! Check back in on Selection Sunday (March 16th) once the field is set.
        </h4><br>
        <p style="font-family: Arial, sans-serif; color: #0e0e5f; font-style: italic; text-align: center; margin-top: 0px; margin-bottom: 10px">
            In the meantime, learn more <a href="https://sites.google.com/view/bracketrankingindex/about-us" style="color: #0e0e5f; font-weight: bold">About Us</a>,
            check out the <a href="https://sites.google.com/view/bracketrankingindex/record-book" style="color: #0e0e5f; font-weight: bold;">Record Book</a>,
            and view our <a href="https://sites.google.com/view/bracketrankingindex/bri-hub" style="color: #0e0e5f; font-weight: bold;">2024 Challenge Results</a>,
        </p>
    </div>

    <!--Footer-->
<footer class="footer">
    <p style="font-family: Arial, sans-serif; font-size: small; color: #0e0e5f; text-align: center; margin: 10px 0;">
        Questions? Email us at <a href="mailto:bracketrankingindex@gmail.com" style="color: #0e0e5f;">bracketrankingindex@gmail.com</a>
        or check out our <a href="https://sites.google.com/view/bracketrankingindex/about-us" style="color: #0e0e5f;">website</a> to learn more.
    </p>
    <p style="font-family: Arial, sans-serif; font-size: small; color: #0e0e5f; text-align: center; margin: 10px 0;">
        &copy; 2025 Bracking Ranking Index | All rights reserved.
    </p>
</footer>
</body>
</html>
